
server.port=8300
spring.application.name=course-service
spring.datasource.url=jdbc:mysql://localhost:3306/course-micro?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-secons=30

eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

spring.main.allow-circular-references: true
