
spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service

zuul.routes.user.path=/course/**
zuul.routes.user.serviceId=course-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30

ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly. Otherwise for first time, we will get timeout exception.
zuul.ribbon.eager-load.enabled=true
#The read timeout in milliseconds. Default is 1000ms
ribbon.ReadTimeout=60000
#The Connection timeout in milliseconds. Default is 1000ms.
ribbon.ConnectTimeout=10000
spring.main.allow-circular-references: true
